@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 15px

.container
    background-color: hsl(212, 45%, 89%)
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.card
    width: 350px
    padding: 1rem
    background-color: hsl(0, 0%, 100%)
    box-shadow: 0 10px 40px rgba(0, 0, 0,.3 )
    text-align: center
    border-radius: 1rem

.card-img
    img
        width: 320px
        border-radius: 1rem

.card-content
    padding: 1rem
    font-family: 'Outfit', sans-serif
    h2
        font-size: 24px
        color: hsl(218, 44%, 22%)
        margin-bottom: 1rem
    p
        color: hsl(220, 15%, 55%)
        padding: 0 1rem